<!DOCTYPE HTML>
<html>
	<head>
		<title>河北师范大学勤工助学协调中心</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1040" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<style>
			#yewu{
				background-color: #F1F100;
				width: 88%;
				height: 70px;
				margin: 0 auto;
				text-align: center;
				color: #343434;
				line-height: 100px;
				font-family: 黑体;
				font-size: 17px;
				font-weight: 200;
				-webkit-border-radius: 20px;
				-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
				-webkit-box-shadow: 0 0 30px 5px rgba(0,0,0,0.1);
				display:flex;
				justify-content:center;
				align-items:center;
			}
			#content-wapper{
			
				
			}
			#xiaoneigang{
				
				background-color: #F1F100;
				width: 88%;
				height: 70px;
				margin: 0 auto;
				text-align: center;
				color: #343434;
				line-height: 100px;
				font-family: 黑体;
				font-size: 17px;
				font-weight: 200;
				-webkit-border-radius: 20px;
				-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
				-webkit-box-shadow: 0 0 30px 5px rgba(0,0,0,0.1);
				 display:flex;
				 justify-content:center;
				 align-items:center;
			}
			.button_img {
				margin-right: 10px;
			}

			#tittle {
				font-size: 20px;
				color: #343434;
				margin-bottom: 48px;
				width: 100%;
			}
			#jiange{
				margin: 0;
				padding: 0;
				font-size: 10px;
			}

	
			.button_content {
				 display:flex;
				 justify-content:center;
				 align-items:center;
	
		
			}
			.button_text{
				line-height: 50px; 
			}
			#foot{
				background-color: #Ffffff;
				display:flex;
				justify-content:center;
				align-items:center;
				text-align: center;	
			}
			#bottom_content{
				margin: 0px 0px 20px 0px;
				font-size: 10px;
				line-hight: 5px;
				background-color: #Ffffff;
			}
			#fangwen{
				text-decoration: none;
				font-size: 10px;
				line-hight: 5px;
				background-color: #Ffffff;
			}
			</style>
	</head>
	<body>
		<div id="content_wapper">

		<!-- Header Wrapper -->
			<div id="header-wrapper" height="100%">
						
				<!-- Header -->
					<div id="header">
						
						<!-- Logo -->
							<div id="tittle"><img src="images/logo.png" width="88%"/></div>
							<div id="yewu" onclick="toYewu()">
								<div class="button_content">
									<img src="images/test.png" height="38px" class="button_img"/>
									<span class="button_text">校外业务报名</span>
								</div>
							</div>
							<div id="jiange">&nbsp;</div>
							<div id="xiaoneigang" onclick="toXiaoneigang()">
								<div class="button_content">
									<img src="images/test2.png" height="38px" class="button_img"/>
									<span class="button_text" style="letter-spacing:5px;">校内岗报名</span>
								</div>
							</div>
					
					</div>

			</div>
			<div id="foot">
				<div id="bottom_content" disable="true" id="fangwen">
					<script type="text/javascript" src="//quote.51.la/q?id=19660263&mb=5"></script>
				</div>
				<div id="bottom_content">
					<br/>版权所有© Copyright 2003-2018&nbsp;河北师范大学勤助中心
				</div>
				
				
			</div>
		</div>
		<script type="text/javascript"  src="https://js.users.51.la/19660263.js"></script>
		</body>
	<script>
		var ua = navigator.userAgent.toLowerCase();
		var isWeixin = ua.indexOf('micromessenger') != -1;
		var isAndroid = ua.indexOf('android') != -1;
		var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
		if (!isWeixin) {
		   document.head.innerHTML = '<title>抱歉，出错了</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/0.4.1/weui.css">';
		   document.body.innerHTML = '<div class="weui_msg"><div class="weui_icon_area"><i class="weui_icon_info weui_icon_msg"></i></div><div class="weui_text_area"><h4 class="weui_msg_title">请在微信客户端打开链接</h4></div></div>';
		}

		function toYewu(){
			window.location.href='https://jinshuju.net/f/sEEeRM';
		}
		function toXiaoneigang(){
			window.location.href='https://jinshuju.net/f/l3n8OQ';
		}
	</script>
</html>
